@startuml

object "**TDDUIServiceRequestDemandeOrientation**" as DemandeOrientation #fdb462 {
    DemandeOrientation
}

map "**Decision : TDDUIBasicDroitDecision**" as Decision #8dd3c7 {
    Decision.dateEffetCloture => <&plus> TDDUIDroitDecision.extension:decision.extension:dateEffetCloture
    Decision.dateDecision => <&plus> TDDUIDroitDecision.extension:decision.extension:dateDecision
    Decision.motivationLocale => <&plus> TDDUIDroitDecision.extension:decision.extension:motivationLocale
    Decision.commentaire => <&plus> TDDUIDroitDecision.extension:decision.extension:commentaire
    Decision.idDecision => <&layers> identifier:idDecision
    Decision.numeroEnregistrement => <&layers> identifier:numeroEnregistrement
    Decision.idDecisionMAJ => <&layers> identifier:idDecisionMAJ
    Decision.idNat_Decision => <&layers> identifier:idNat_Decision
    DroitPrestation.numeroAllocataire => <&layers> identifier:numeroAllocataire
    }

map "**DroitPrestation : TDDUIDroitDecision.extension:decision.extension:droitPrestation**" as DroitPrestation #8dd3c7 {

    DroitPrestation.dateOuverture => <&plus> extension:dateOuverture
    DroitPrestation.dateEcheance => <&plus> extension:dateEcheance
    DroitPrestation.existencePAG => <&plus> extension:existencePAG
    DroitPrestation.creton => <&plus> extension:creton
    DroitPrestation.taux => <&plus> extension:taux
    DroitPrestation.commentaire => <&plus> extension:commentaire
}
    
map "**DetailPrestation : TDDUIDroitDecision.extension:decision.extension:droitPrestation.extension:detailPrestation**" as DetailPrestation #8dd3c7 {
    DetailPrestation.temporaliteAccueil => <&plus> extension:temporaliteAccueil
    DetailPrestation.accueilSequentiel => <&plus> extension:accueilSequentiel
    DetailPrestation.formation => <&plus> extension:formation
    DetailPrestation.montantAttribue => <&plus> extension:montantAttribue
    DetailPrestation.frequence => <&plus> extension:frequence
    DetailPrestation.StructureAccueil => <&plus> extension:structureAccueil
}

map "**PriseCharge : TDDUIDroitDecision.extension:decision.extension:droitPrestation.extension:detailPrestation.extension:priseCharge**" as PriseCharge #8dd3c7 {
    PriseCharge.modePriseCharge => <&plus> extension:modePriseCharge
}
map "**Quantification : TDDUIDroitDecision.extension:decision.extension:droitPrestation.extension:detailPrestation.extension:priseCharge.extension:quantification**" as Quantification #8dd3c7 {
    Quantification.valeurPriseCharge => <&plus> extension:valeurPriseCharge
    Quantification.UnitePriseCharge => <&plus> extension:unitePriseCharge
    Quantification.frequencePriseCharge => <&plus> extension:frequencePriseCharge
   
}

Decision -u-> DemandeOrientation : subject
Decision "1" -d- "0..1" DroitPrestation
DroitPrestation "1" -d- "1" DetailPrestation
DetailPrestation "1" -d- "*" PriseCharge
PriseCharge "1" -d- "0..1" Quantification


@enduml