Extension: TDDUIComment
Id: tddui-comment
Title: "Commentaire"
Description: "
- **Séjour** : commentaire relatif au séjour.
- **Événement** : commentaires sur le déroulé de l’évènement.
- **Évaluation** : commentaire libre sur le contenu ou le résultat de l’évaluation.
- **Champ évalué** : commentaire spécifique à un item ou sous-item évalué."
Context: Encounter

* value[x] only string
* value[x] ^short = "Exemple de commentaire : Cet évènement a débuté plus tard l’usager était sous la douche à l’heure du début du rendez-vous."
