<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of tddui-identifier and tddui-identifier</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-identifier and https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-identifier</h2>

<p>
  This is the CodeSystem that contains all the codes in TDDUI FR Core CodeSystem v2-0203 (https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-identifier) and TDDUI FR Core CodeSystem v2-0203 (https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-identifier). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Narratif généré : CodeSystem 83c6997d-b741-4dd4-8a7f-7ff7bd4a5efb-5</b></p><a name="83c6997d-b741-4dd4-8a7f-7ff7bd4a5efb-5"> </a><a name="hc83c6997d-b741-4dd4-8a7f-7ff7bd4a5efb-5"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/83c6997d-b741-4dd4-8a7f-7ff7bd4a5efb-5</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">PIN<a name="83c6997d-b741-4dd4-8a7f-7ff7bd4a5efb-5-PIN"> </a></td><td>Patient initial number</td></tr></table></div>

</body>
</html>

<ul>
</ul>
