RuleSet: TDDUITaskTransportMapping

* identifier -> "idTrajet"
* code -> "typeTransport"
* owner -> "transporteur"
* executionPeriod.start -> "dateDebutTransport"
* executionPeriod.end -> "dateFinTransport"
* encounter -> "Evenement"
* input[typeMotorisation] -> "typeMotorisation"
* input[adresseDepart] -> "adresseDepart"
* input[adresseDestination] -> "adresseDestination"
* input[budgetPrevisionnel] -> "budgetPrevisionnel"
* input[budgetReel] -> "budgetReel"
* input[distance] -> "distance"
* input[dureeTheorique] -> "dureeTheorique"
