RuleSet: TDDUIPatientCommonMapping

* identifier[NSS] -> "numSecuriteSociale"
* identifier[PI] -> "identifiantUsagerESSMS"
* identifier[InitialNumberMDPH] -> "numeroIndividuInitial"
* identifier[driverLicense] -> "PermisConduire"
* identifier[driverLicense].value -> "numPermisConduire"
* identifier[driverLicense].period.start -> "dateObtention"
* identifier[driverLicense].period.end -> "dateValidite"
* name[officialName].family -> "nomNaissance"
* name[usualName].family -> "nomUsage"
* name[officialName].given -> "premierPrenomActeNaissance"
* name[usualName].given -> "prenomUtilise"
* name[officialName].extension[birth-list-given-name] -> "prenom"
* name[officialName].prefix -> "civilite"
* gender -> "sexe"
* birthDate -> "dateNaissance"
* communication.language -> "langueParlee"
* photo -> "photo"
* telecom -> "Telecommunication"
* telecom.system -> "canal"
* telecom.value -> "adressTelecom"
* address -> "Adresse"
* address.type -> "type"
* address.line.extension[houseNumber] -> "numeroVoie"
* address.line.extension[streetNameBase] -> "complementPointGeographique"
* address.line.extension[additionalLocator] -> "libelleVoie"
* address.line.extension[postBox] -> "mentionDistribution"
* address.postalCode -> "codePostal"
* address.state -> "localite"
* address.country -> "pays"
* address.extension[TDDUIComment] -> "commentaire"
* deceasedDateTime -> "dateDeces"
* extension[deathPlace] -> "communeDeces/departementDeces/paysDeces"
* extension[birthPlace] -> "communeNaissance"
* extension[birthPlace] -> "paysNaissance"
* extension[birthPlace] -> "departementNaissance"
* extension[nationality] -> "paysNationalite"
* extension[TDDUIComment] -> "commentaire"
* extension[TDDUIHouseholdSituation].extension[familySituation] -> "situationFamiliale"
* extension[TDDUIHouseholdSituation].extension[householdComposition] -> "compositionFoyer"
* extension[TDDUIHouseholdSituation].extension[householdCompositionDescription] -> "descriptionCompositionFoyer"