CodeSystem: InputTDDUITaskActionCodeSystem
Id: input-tddui-task-action-codesystem
Title: "InputTDDUITaskActionCodeSystem"
Description: "CodeSystem pour la définition des éléments spécifiques des input dans la ressource Task utilisée pour les actions du projet personnalisé."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^caseSensitive = true
* ^compositional = false
* ^content = #complete
* ^experimental = false

* #titre "Titre de l'action à mener."
* #evaluation "Evaluation de l'action."
* #avisUsager "Avis de l'usager sur l'action."
* #resultatAttendu "Résultat attendu de l'action."
* #pieceJointe "Pièce(s) jointe(s) de l'action."
* #objectif "Objectif(s)."