CodeSystem: InputTDDUITaskPrestationCodeSystem
Id: input-tddui-task-prestation-codesystem
Title: "InputTDDUITaskPrestationCodeSystem"
Description: "CodeSystem pour la définition des éléments spécifiques des input dans la ressource Task utilisée pour les prestations du projet personnalisé."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^caseSensitive = true
* ^compositional = false
* ^content = #complete
* ^experimental = false

* #titre "Titre de l'action à mener."
* #typePrestation "Type de la prestation."
* #evaluation "Evaluation de l'action."
* #pieceJointe "Pièce(s) jointe(s) de l'action."
* #evaluationNonStructuree "Évaluation non structurée de l’action."
