CodeSystem: TDDUIObservationPeriodeScolaire
Id: tddui-observation-periode-scolaire
Title: "TDDUI Observation Periode Scolaire"
Description: "CodeSystem for the Observation school period"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"

* ^caseSensitive = true
* ^content = #complete
* ^experimental = false

* #niveauScolaireReel "Niveau scolaire réel"
* #niveauScolaireSuivi "Niveau scolaire suivi"
* #typeEnseignementSpecialise "Type d'enseignement spécialisé"
* #diplome "Diplôme"
* #volumeScolarisation "Volume de scolarisation"
