Alias: $TRE-R81-Civilite = https://mos.esante.gouv.fr/NOS/TRE_R81-Civilite/FHIR/TRE-R81-Civilite

ValueSet: JDV_J78_Civilite_RASS-DUI
Id: JDV-J78-Civilite-RASS-DUI
Description: "Civilités des personnes physiques du RASS"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:08:04.398+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2019-08-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J78-Civilite-RASS/FHIR/JDV-J78-Civilite-RASS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.146"
* ^version = "20221216120000"
* ^status = #active
* ^experimental = false
* ^date = "2022-12-16T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^jurisdiction = urn:iso:std:iso:3166#FR
* $TRE-R81-Civilite#M "Monsieur"
* $TRE-R81-Civilite#MME "Madame"
